--------------------------------
臥室

偵測到使用者啟動睡眠情境 23:05

空調 : 開  23:05
空調溫度 : 28度 23:05
窗簾 : 關  23:05
落地燈 : 關 23:05

偵測到使用者起床 08:25
--------------------------------
浴室


發送簡訊通知家屬 08:25
廁所紅外線 : 有人 08:25
廁所燈 : 開  08:25
馬桶水流 : 20  08:27
馬桶水流 : 80  08:27
馬桶水流 : 120  08:27
馬桶水流 : 20  08:27
洗手台水流 : 30  08:28
洗手台水流 : 80  08:28
洗手台水流 : 180 08:28
洗手台水流 : 10 08:28
廁所紅外線 : 無人 08:29
廁所燈 : 關  08:29
洗手台水流 : 12 08:29
洗手台水流 : 17 08:29
洗手台水流 : 15 08:29
發送通知長輩洗手台水沒關 08:29

-----------------------------------
客廳

偵測到使用者吃藥  08:35
偵測到使用者量血壓 收縮壓:140 , 舒張壓:95  08:37
血壓過高通知家屬  08:37

偵測到使用者看電視情境  08:38
電視 : 開  08:38
冷氣 : 開  08:38
電燈 : 關  08:38
窗簾 : 關  08:38
電視頻道 : 35  08:40 
電視頻道 : 69  08:40 
電視音量 : 15  08:41 
電視音量 : 14  08:41 


-----------------------------------------
廚房

櫥櫃 : 開  08:51
洗手槽水流 : 10  08:51
洗手槽水流 : 130  08:51
洗手槽水流 : 20  08:51
電磁爐 : 開  08:52
冰箱 : 開  08:52
廚房紅外線 : 無人  08:53

發送通知家人 08:53

------------------------------------------
玄關

落地燈 : 關  09:00
鞋櫃 : 開  09:00
門 : 開   09:01






































